org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.1
loader_version = 0.13.3
fabric_version = 0.46.4+1.18

jsr305_version = 3.0.2

# Mod Properties
mod_version = 10.1.1
maven_group = com.jaquardo.minecraft
archives_base_name = storagedrawers
